<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>To-do CRUD</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            
        }
        
        .content {
            text-align: center;
            margin: auto;
        }

        #form {
            width: 500px;
            margin: auto;
            display: flex;
        }

        table {
            /* border: 1px solid;
            border-collapse: collapse; */
            margin: auto;
            min-width: 720px;
        }

        th {
            color: white;
            padding: 5px;
        }

        td {
            border: 1px solid;
            padding: 5px;
            padding: 5px;
        }

        input[type='submit'], button, [aria-label] {
            cursor: pointer;
        }

        #spoiler {
            display: none;
        }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
</head>
<body>
    <div class="content">
        <h1 class="teal-text" >To-do CRUD</h1>
        <form id="form" action="javascript:void(0);" method="POST" onsubmit="addItem()">
            <input type="text" id="add-name" placeholder="New to-do">
            <input class="btn" type="submit" value="Add">
        </form>
    
        <div id="spoiler">
            <h3>Edit</h3>
            <form class="my-form">
                <input type="hidden" id="edit-id">
                <input type="checkbox" id="edit-isComplete">
                <input type="text" id="edit-name">
                <input type="submit" value="Edit">
                <a onclick="closeInput()" aria-label="Close">&#10006;</a>
            </form>
        </div>
    
        <p id="counter"></p>
    
        <table>
            <colgroup>
                <col>
                <col>
                <col width="50px">
                <col width="50px">
            </colgroup>
            <tr>
                <th>Is Complete</th>
                <th>Name</th>
                <th></th>
                <th></th>
            </tr>
            <tbody id="todos"></tbody>
        </table>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="site.js"></script>
</body>
</html>